# classmate

./: .gitignore  .htaccess  build.xml  classmate.sql  index.php
application/: Bootstrap.php  api.xml  appConfig.php  config.xml
application/configs/: application.default.ini  application.ini  config.xml
application/cronjobs/: WorkshopEvaluationNotification.php  WorkshopEvaluationReminder.php  WorkshopSignupLowAttendance.php  WorkshopSignupReminder.php
application/languages/: en.csv
application/models/: ActionLog.php  Api.php  ApiCall.php  ApiCode.php  Attendees.php  Bug.php  Building.php  Calendar.php  CampusUser.php  ClassType.php  ClassTypeTag.php  CronStatus.php  CustomAttribute.php  Document.php  DocumentMap.php  EmailQueue.php  EmailTemplate.php  EmailTrigger.php  EmailTriggerVariable.php  Evaluation.php  EvaluationEventQuestion.php  EvaluationUser.php  Event.php  EventExcel.php  EventPdf.php  EventRestriction.php  Image.php  Instructor.php  Location.php  LocationType.php  News.php  Node.php  NodeAttribute.php  NodeValue.php  Profile.php  Proposal.php  Report.php  Request.php  RequestComment.php  RequestVote.php  (+11 more)
application/models/DbTable/: Evaluation.php  EvaluationEventQuestion.php  EvaluationUser.php  Event.php  EventAttendee.php  EventInstructor.php  EventRestriction.php  Key.php  Location.php  LocationType.php  SearchTerm.php  Tag.php  TagMap.php  Workshop.php  WorkshopCategory.php  WorkshopDocument.php  WorkshopEditor.php  WorkshopLink.php
application/models/Evaluation/: Key.php  User.php
application/models/Evaluation/Event/: Question.php
application/models/Event/: Attendee.php  Excel.php  Instructor.php  Pdf.php  Restriction.php
application/models/Search/: Term.php
application/models/Tag/: Map.php
application/models/Workshop/: Category.php  Document.php  Editor.php  Link.php
application/modules/admin/controllers/: AclController.php  ApiController.php  CategoryController.php  ConfigController.php  CronController.php  CustomController.php  EmailController.php  EmailqueueController.php  IndexController.php  LocationController.php  LogController.php  SearchController.php  SemesterController.php  StatsController.php  UserController.php
application/modules/calendar/controllers/: IndexController.php
application/modules/cron/controllers/: IndexController.php
application/modules/default/controllers/: BugController.php  ContactController.php  DocumentationController.php  ErrorController.php  FaqController.php  IndexController.php  MigrationController.php  SoapController.php
application/modules/login/controllers/: IndexController.php
application/modules/profile/controllers/: IndexController.php
application/modules/reporting/controllers/: IndexController.php
application/modules/search/controllers/: IndexController.php
application/modules/workshop/controllers/: CategoryController.php  EvaluateController.php  IndexController.php  InstructorController.php  LocationController.php  LocationTypeController.php  LocationtypeController.php  ProposalController.php  RequestController.php  ScheduleController.php  SignupController.php
application/views/helpers/: ComingEvents.php
application/views/scripts/: coming-events.phtml  customAttribute.tpl  site.tpl
application/views/scripts/error/: error.tpl
cron/workshop/evaluation/: reminder.php
cron/workshop/signup/: lowAttendance.php  reminder.php
db/: 001_otframework_initial_setup.php  002_classmate_initial_structure.php  003_otframework_custom_attributes_enhancements.php  004_otframework_activeusers_feature.php  005_classmate_add_location_type.php  005_otframework_add_custom_attribute_description_type.php  006_classmate_add_workshop_category.php  006_otframework_acl_allow_multiple_roles.php  007_otframework_trigger_add_from_name.php  008_otframework_api_refactor.php  009_otframework_var_registry.php  010_otframework_remove_theme_module.php  011_classmate_add_location_type.php  012_classmate_add_workshop_category.php
overrides/config/: config.xml
public/css/: jquery.autocomplete.css  layout.css  site.css
public/css/Ot/: common.css
public/css/admin/acl/: edit.css
public/css/admin/stats/: index.css
public/css/calendar/index/: index.css
public/css/default/index/: history.css  index.css  search.css
public/css/profile/index/: edit.css  index.css
public/css/workshop/: instructor.css
public/css/workshop/evaluate/: index.css
public/css/workshop/index/: add.css  details.css  edit.css  index.css  workshop-list.css
public/css/workshop/instructor/: add-attendee.css  contact-confirm.css  evaluation-results.css  evaluationResults.css  export-signup-sheet.css  index.css  take-roll.css
public/css/workshop/location/: add.css  details.css  index.css
public/css/workshop/schedule/: add-event.css  allevents.css  edit-event.css  event-details.css  help.css  index.css
public/css/workshop/signup/: cancel.css  index.css  reservation.css
public/images/: ._edit.psd  ._editGrey.psd  ._h2.psd
public/scripts/: ._mce.js  Autocompleter.js  calendar.js  global.js  iEdit.js  jMonthCalendar-1.1.0.js  jMonthCalendar-1.2.2.js  jquery.gchart.min.js  sLedit.v1.js  tinyMceConfig.js
public/scripts/admin/acl/: add.js  edit.js
public/scripts/admin/custom/: details.js
public/scripts/admin/user/: add.js
public/scripts/calendar/index/: index.js
public/themes/classmate/: config.xml
public/themes/oitclassmate/: config.xml
search_index/tags/: _a.cfs  _b.cfs  _c.cfs  _d.cfs  _e.cfs  _f.cfs  _g.cfs  _g.sti  _h.cfs  _i.cfs  _j.cfs  _k.cfs  segments
search_index/workshops/: _a.cfs  _b.cfs  _c.cfs  _d.cfs  _e.cfs  _f.cfs  _g.cfs  _h.cfs  _j.cfs  _k.cfs  _l.cfs  _m.cfs  _n.cfs  segments
smarty/templates_c/: %%24^24C^24C5E92F%%index.tpl.php  %%2A^2AC^2AC74C84%%index.tpl.php  %%2F^2F6^2F611357%%index.tpl.php  %%31^319^3194A3C2%%add.tpl.php  %%40^409^409596AF%%index.tpl.php  %%7B^7B8^7B87C3C5%%site.tpl.php  %%96^963^963B3DF3%%edit.tpl.php  %%9E^9E1^9E10256B%%index.tpl.php  %%A6^A68^A685A1CA%%index.tpl.php  %%C2^C2B^C2BCEE4F%%index.tpl.php  %%EB^EB5^EB52A68A%%error.tpl.php
(+185 files in other folders)
